/* importacao de camadas css */
@import url(./style.css);
@import url(./variable.css);
@import url(./fonts.css);


/* RESOLVER A RESOLUCAO MENOR 415PX */
/* RESOLUÇÃO PERSONALIZADO */
@media screen and (min-width: 998px) and (max-width: 1315px) {

    /* CONFIGURAÇÃO PÁGINA */
    .gridProjects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

}


/* Responsividade: FORMATO DESKTOP */
@media screen and (min-width: 998px) {

    /* CONFIGURACOES MENU */
    #top {
        padding: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: flex-end;
    }



    /* CONFIGURACOES IMAGENS */
    .imgLogotipo {
        max-width: 100px;
        object-fit: cover;
    }

    .imgBanner {
        max-width: 280px;
        object-fit: cover;
        justify-content: center;
        padding-right: 2rem;
    }

    .imgCard {
        width: 100%;
        max-width: 360px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    /* CONFIGURACOES DA PAGINA */
    #page {
        padding: 0px;
    }

    .wrap {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        display: grid;
    }

    .bannerPage {
        padding: 0rem 1.4rem;
    }

    .column1 {
        grid-template-columns: 1fr 1fr;
        justify-items: flex-end;
    }
    .funcao{
        font-size: 2.8rem;
        color: var(--corBranco);
    }
    .titleBanner {
        display: flex;
        flex-direction: column;
    }

    .btnPortfolio {
        display: flex;
        
       
    }

    .linkGithub {
        max-width: 100px;
        text-decoration: none;
        font-size: 1rem;
        padding: 1rem;
        color: var(--corBranco);
        font-family: var(--fontBtnBanner);
        display: flex;
        align-items: center;
    }

    .linkLinkedin {
        max-width: 100px;
        text-decoration: none;
        font-size: 1rem;
        color: var(--corBranco);
        font-family: var(--fontBtnBanner);
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
    }

    .about {
        padding: 2rem 0rem;
    }

    .gridProjects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .linkRepGithub {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        text-decoration: none;
        font-size: 0.8rem;
        padding: 0.4rem;
        color: var(--corBranco);
        font-family: var(--fontBtnBanner);
        border: 1px solid var(--corAmareloBase);
        border-radius: 4px;
        background-color: var(--corAzulBase);
    }

    .boxContacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .infoCt {
        text-align: left;
    }

    .ulCt {

        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .infoCopy {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }

    .iconsRS {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .linkRedes {
        text-decoration: none;
    }

    .iconsLink {

        display: flex;
        padding: 1rem;
    }

}

/* Responsividade: FORMATO MOBILE */
@media screen and (max-width: 998px) {

    /* CONFIGURACOES MENU */
    #top {
        padding: 1.4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }



    /* CONFIGURACOES IMAGENS */
    .imgLogotipo {
        max-width: 80px;
        object-fit: cover;
    }

    .imgBanner {
        max-width: 250px;
        object-fit: cover;
        transition: .4s;
    }

    .imgCard {
        width: 100%;
        max-width: 500px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    /* CONFIGURACOES PAGINA */
    #page {
        padding: 0px;
    }

    .bannerPage {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px 0px;
        text-align: center;
    }

    .nome {
        font-size: 4rem;
    }
    .funcao{
        font-size: 2.8rem;
        color: var(--corBranco);
    }
    .titleBanner {
        display: flex;
        flex-direction: column;
    }

    .linkGithub {
        max-width: 100px;
        text-decoration: none;
        font-size: 1rem;
        padding: 1rem;
        color: var(--corBranco);
        font-family: var(--fontBtnBanner);
        display: flex;
        align-items: center;
    }

    .linkLinkedin {
        max-width: 100px;
        text-decoration: none;
        font-size: 1rem;
        color: var(--corBranco);
        font-family: var(--fontBtnBanner);
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
    }

    .btnPortfolio {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .linkRepGithub {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        text-decoration: none;
        font-size: 0.6rem;
        padding: 0.3rem;
        color: var(--corBranco);
        font-family: var(--fontBtnBanner);
        border: 1px solid var(--corAmareloBase);
        border-radius: 4px;
        background-color: var(--corAzulBase);
    }

    .gridProjects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .ulCt {
        align-items: center;
        padding: 0;
    }

    .infoCopy {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }
    .iconsRS {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .linkRedes {
        text-decoration: none;
    }
    .iconsLink {
        display: flex;
        padding: 1rem;
    }
    .textFooter{
        font-size: 1.4rem;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .menuMobile {
        display: none;
    }
    .linkMenuDesktop{
    text-decoration: none;
    color: var(--corPreto);
    font-family: var(--fontTitle);

    }
    .linkMenuDesktop:hover{
    color: var(--corAmareloBase);
    transition: .4s;
    }


    .logotipo{
        padding: rem;
    }

    .menuDesktop {
        text-transform: uppercase;
        display: flex;
        justify-content: end;
    }

    .menuTwo {
        display: flex;
        gap: 0.5rem;
        font-size: 0.9rem;
    }
   
}

@media screen and (max-width: 768px){
    
    .menuDesktop {
        display: none;
    }
    .logotipo, .menuWeb {
        padding: 1rem;
    }
    .menuMobile {
        text-transform: uppercase;
        display: flex;
        justify-content: flex-end;
    }
    .menuOne {
        padding: 0px;
        position: absolute;
        left: -100%;
        top: 95px;
        gap: 0;
        background-color: var(--corBranco);
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .menuOne.active{
        left: 0;
    }
    .nav-item{
        margin: 16px 0;
    }

    .linkMenuMobile{
        text-decoration: none;
        color: var(--corPreto);
    }


    /* nth-child Este comando pertence a uma serie de outros comandos para efeitos e movimentacoes  */
    /* Muito utilizado para manipular posicoes de elementos */
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .hamburguer{
        display: block;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 2px;
        margin: 5px auto;
        background-color: var(--corPreto);
        transition: all 0.3s ease-in-out;
    }

    
}

@media screen and (min-width: 320px) and (max-width: 568px) {

    .infoCopy {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .funcao{
        font-size: 2rem;
        color: var(--corBranco);
    }
    .iconsRS {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .linkRedes {
        text-decoration: none;
    }
    .iconsLink{
        width: 30px;
        padding: 0rem 0.2rem 0rem 0rem;
    }
    .textFooter{
        font-size: 1.4rem;
        padding: 1rem;
    }
    
}